PlainText: 
  "We intend to begin on the first of February unrestricted submarine warfare.
We shall endeavor in spite of this to keep the United States of America neutral.
In the event of this not succeeding, we make Mexico a proposal of alliance on 
the following basis: make war together, make peace together, generous financial
support and an understanding on our part that Mexico is to reconquer the lost 
territory in Texas, New Mexico, and Arizona. The settlement in detail is left
to you. You will inform the President of the above most secretly as soon as 
the outbreak of war with the United States of America is certain and add the 
suggestion that he should, on his own initiative, invite Japan to immediate
adherence and at the same time mediate between Japan and ourselves. Please call 
the President's attention to the fact that the ruthless employment of our
submarines now offers the prospect of compelling England in a few months to 
make peace." Signed, ZIMMERMANN
